<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    width: 400px;
    height: 200px;
    border: 3px solid  rgb(63, 63, 254);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
   
   

}
div{
    display: flex;
   justify-content: space-around;
    align-items: start;
    gap: 20px ;
   
}
input{
    width: 200px;
    height: 30px;
    border: 2px solid rgb(63, 63, 254);
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 10px;

}

button{
    width: 100px;
    height: 35px;
    background-color: rgb(63, 63, 254);
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    
}

ul{
    color: rgb(63, 63, 254);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
</head>
<body>
    

   <div class="box">
   <div>
    <input type="text">
    <button>Find</button>
   </div>
    <ul></ul>

   </div>
    

    <script src="script.js"></script>
</body>
</html>